<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.alexc.idelearn</groupId>
		<artifactId>gr.alexc.idelearn.parent</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>gr.alexc.idelearn.ui</artifactId>
	<name>IDELearn UI Plugin</name>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<tycho-version>2.2.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>
</project>