# IDE-Learn

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.properties  plugin.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gr.alexc.idelearn.branding/: .project  plugin.xml  pom.xml
gr.alexc.idelearn.branding/OSGI-INF/l10n/: bundle.properties
gr.alexc.idelearn.feature/: .project  feature.xml  pom.xml
gr.alexc.idelearn.product/: .project  idelearn.product  pom.xml
gr.alexc.idelearn.target/: .project  gr.alexc.idelearn.target.target  pom.xml
gr.alexc.idelearn.ui/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
gr.alexc.idelearn.ui/OSGI-INF/l10n/: bundle.properties
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/: IDELearnPlugin.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/Utils/: ZipUtils.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/builder/: AddRemoveLearnProjectNatureHandler.java  ExerciseAuditor.java  LearnProjectBuilder.java  LearnProjectNature.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/classanalysis/exercise/: ExerciseAnalyser.java  ExerciseCheckReport.java  ExerciseParser.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/classanalysis/exercise/domain/: Exercise.java  ExerciseProjectInfo.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/classanalysis/exercise/domain/requirement/: AbstractRequirement.java  AbstractSubRequirement.java  ClassHasConstructorRequirement.java  ClassHasFieldRequirement.java  ClassHasMethodRequirement.java  ClassOverridesObjectMethod.java  ClassRequirement.java  ConstructorRequirement.java  ContainsSubRequirement.java  ExtendClassSubRequirement.java  ExtendNameSubRequirement.java  ExtendSubRequirement.java  FieldRequirement.java  ImplementNameSubRequirement.java  IsASubRequirement.java  MethodCallInsideConstructor.java  MethodCallInsideMethod.java  MethodRequirement.java  ParameterRequirement.java  Requirement.java  SuperConstructorCallInsideConstructor.java  TypeRequirement.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/classanalysis/parser/: ClassChecker.java  ClassEntity.java  ClassRelation.java  ConstructorMethod.java  Field.java  Method.java  Modifier.java  Parameter.java  Type.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/handlers/: OpenExerciseHandler.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/job/: AuditExerciseJob.java  ExerciseAuditorJob.java  LoadExerciseJob.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/learn/: ExerciseStatus.java  LearnPlugin.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/learn/listener/: MultiChangeType.java  MultiExerciseChangedEvent.java  MultiExerciseChangedListener.java  SingleChangeType.java  SingleExerciseChangeEvent.java  SingleExerciseChangedListener.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/messages/: Messages.java  messages.properties  messages_gr.properties
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/perspectives/: IDELearnPerspective.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/views/: ExerciseOverviewView.java  ExerciseTaskStatusView.java
gr.alexc.idelearn.ui/src/gr/alexc/idelearn/ui/views/contentprovider/: ExerciseStatusContentProvider.java
gr.alexc.idelearn.ui/src/idelearn/importWizards/: ImportWizard.java  ImportWizardPage.java
gr.alexc.idelearn.updatesite/: .project  category.xml  pom.xml  site.xml
src/gr/alexc/idelearn/: IDELearnPlugin.java
src/gr/alexc/idelearn/Utils/: ZipUtils.java
src/gr/alexc/idelearn/builder/: AddRemoveLearnProjectNatureHandler.java  ExerciseAuditor.java  LearnProjectBuilder.java  LearnProjectNature.java
src/gr/alexc/idelearn/classanalysis/exercise/: ExerciseAnalyser.java  ExerciseCheckReport.java  ExerciseParser.java
src/gr/alexc/idelearn/classanalysis/exercise/domain/: Exercise.java  ExerciseProjectInfo.java
src/gr/alexc/idelearn/classanalysis/exercise/domain/requirement/: AbstractRequirement.java  AbstractSubRequirement.java  ClassRequirement.java  ContainsSubRequirement.java  ExtendSubRequirement.java  Requirement.java
src/gr/alexc/idelearn/classanalysis/parser/: ClassChecker.java  ClassEntity.java  ClassRelation.java
src/gr/alexc/idelearn/handlers/: OpenExerciseHandler.java  SampleHandler.java
src/gr/alexc/idelearn/job/: AuditExerciseJob.java  ExerciseAuditorJob.java  LoadExerciseJob.java
src/gr/alexc/idelearn/learn/: ExerciseStatus.java  LearnPlugin.java
src/gr/alexc/idelearn/learn/listener/: ExerciseStatusChangedListener.java  IExerciseStatusChangeEvent.java  IExerciseStatusChangedListener.java  MultiChangeType.java  MultiExerciseChangedEvent.java  MultiExerciseChangedListener.java  SingleChangeType.java  SingleExerciseChangeEvent.java  SingleExerciseChangedListener.java
src/gr/alexc/idelearn/views/: ExerciseOverviewView.java  ExerciseTaskStatusView.java
src/gr/alexc/idelearn/views/contentprovider/: ExerciseStatusContentProvider.java
