source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jackson-databind-2.11.3.jar,\
               lib/lombok.jar,\
               lib/javaparser-core-3.17.0.jar,\
               lib/jackson-core-2.11.3.jar
source.. = src/
source.lib/jackson-core-2.11.3.jar = 
source.lib/javaparser-core-3.17.0.jar = 
source.lib/jackson-databind-2.11.3.jar = 
jars.compile.order = .,\
                     lib/jackson-core-2.11.3.jar,\
                     lib/javaparser-core-3.17.0.jar,\
                     lib/jackson-databind-2.11.3.jar,\
                     lib/lombok.jar
source.lib/lombok.jar = 
