source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/jackson-databind-2.11.3.jar,\
               lib/lombok.jar,\
               lib/javaparser-core-3.17.0.jar,\
               lib/jackson-core-2.11.3.jar,\
               OSGI-INF/l10n/bundle.properties
source.. = src/
jars.compile.order = .,\
                     lib/jackson-core-2.11.3.jar,\
                     lib/javaparser-core-3.17.0.jar,\
                     lib/jackson-databind-2.11.3.jar,\
                     lib/lombok.jar
