Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDELearn
Bundle-SymbolicName: IDELearn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: alexc
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.18.500",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt.ui;bundle-version="3.21.200",
 org.eclipse.jface.text;bundle-version="3.16.400"
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-1.8
Import-Package: javax.inject
Automatic-Module-Name: IDELearn
Bundle-Activator: gr.alexc.idelearn.IDELearnPlugin
Bundle-ActivationPolicy: lazy
