Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IDELearn
Bundle-SymbolicName: gr.alexc.idelearn;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: alexc
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.18.500",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt.ui;bundle-version="3.21.200",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.e4.core.services,
 org.eclipse.ui.ide,
 com.fasterxml.jackson.core.jackson-annotations
Bundle-RequiredExecutionEnvironment: JavaSE-11,
 JavaSE-1.8
Import-Package: javax.inject
Automatic-Module-Name: IDELearn
Bundle-Activator: gr.alexc.idelearn.IDELearnPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jackson-core-2.11.3.jar,
 lib/javaparser-core-3.17.0.jar,
 lib/jackson-databind-2.11.3.jar,
 lib/lombok.jar,
 .
