Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gr.alexc.idelearn.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt;bundle-version="3.18.500",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt.ui;bundle-version="3.21.200",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.e4.core.services,
 org.eclipse.ui.ide,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.osgi.util;bundle-version="3.5.300",
 org.eclipse.jdt.launching;bundle-version="3.18.0",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject
Automatic-Module-Name: gr.alexc.idelearn.ui
Bundle-Activator: gr.alexc.idelearn.ui.IDELearnPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-core-2.11.3.jar,
 lib/jackson-databind-2.11.3.jar,
 lib/lombok.jar,
 lib/javaparser-core-3.18.0.jar,
 lib/javaparser-symbol-solver-core-3.18.0.jar,
 lib/guava-30.0-jre.jar
Export-Package: gr.alexc.idelearn.ui;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 gr.alexc.idelearn.ui.builder;
  uses:="org.eclipse.core.runtime,
   org.xml.sax.helpers,
   org.xml.sax,
   org.eclipse.core.resources,
   org.eclipse.core.commands",
 gr.alexc.idelearn.ui.job;uses:="org.eclipse.core.runtime.jobs,org.eclipse.core.runtime,org.eclipse.core.resources",
 gr.alexc.idelearn.ui.learn;uses:="gr.alexc.idelearn.ui.classanalysis.exercise.domain,gr.alexc.idelearn.ui.learn.listener",
 gr.alexc.idelearn.ui.views;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
