Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gr.alexc.idelearn.ui;singleton:=true
Bundle-Version: 0.0.10
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.e4.core.services,
 org.eclipse.ui.ide,
 org.eclipse.jdt.launching,
 org.eclipse.ui.console,
 com.google.guava,
 org.eclipse.e4.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Automatic-Module-Name: gr.alexc.idelearn.ui
Bundle-Activator: gr.alexc.idelearn.ui.IDELearnPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-core-2.11.3.jar,
 lib/jackson-databind-2.11.3.jar,
 lib/jackson-annotations-2.11.3.jar,
 lib/lombok.jar,
 lib/javaparser-core-3.18.0.jar,
 lib/javaparser-symbol-solver-core-3.18.0.jar,
 lib/guava-30.0-jre.jar
Export-Package: gr.alexc.idelearn.ui;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 gr.alexc.idelearn.ui.builder;
  uses:="org.eclipse.core.runtime,
   org.xml.sax.helpers,
   org.xml.sax,
   org.eclipse.core.resources,
   org.eclipse.core.commands",
 gr.alexc.idelearn.ui.job;uses:="org.eclipse.core.runtime.jobs,org.eclipse.core.runtime,org.eclipse.core.resources",
 gr.alexc.idelearn.ui.learn;uses:="gr.alexc.idelearn.ui.classanalysis.exercise.domain,gr.alexc.idelearn.ui.learn.listener",
 gr.alexc.idelearn.ui.views;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part"
